#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/book_shelf?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4dm1n1str4t0r
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true